.....................................................................    [100%]
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.5-final-0 ________________

Name                                        Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------
src/ecommerce_pipeline/__init__.py              2      0   100%
src/ecommerce_pipeline/io.py                    6      6     0%   3-13
src/ecommerce_pipeline/schemas.py               7      0   100%
src/ecommerce_pipeline/transformations.py      51      0   100%
src/ecommerce_pipeline/validation.py           32      0   100%
-------------------------------------------------------------------------
TOTAL                                          98      6    94%
69 passed in 131.45s (0:02:11)
